# MySQL Connection Properties
spring.datasource.url=jdbc:mysql://localhost/bank
spring.datasource.username=root
spring.datasource.password=123123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate Properties
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update


spring.main.allow-circular-references = true
debug=true

spring.messages.basename=messages,config.i18n.messages
spring.messages.fallback-to-system-locale=false
spring.main.allow-bean-definition-overriding=true